[33m822babf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ventas edit
[33m683af57[m ventas edit
[33mcc0af56[m corrigiendo backups
[33m06dead4[m corrigiendo backups
[33m60f7cfb[m corrigiendo backups
[33mb4441cc[m corrigiendo backups
[33m333a201[m corrigiendo
[33m1d42666[m corrigiendo
[33m39f7c01[m corections easylyyyy
[33m4045c07[m no c
[33m1e9b6a4[m use vite
[33m1f87007[m fixeo
[33m5629af7[m fixeo
[33m84c2021[m fixeo
[33m0df1769[m Deploy Inicial
